<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.svpace</groupId>
	<artifactId>maven-boilerplate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<junit.version>5.10.1</junit.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
		<maven.compiler.release>17</maven.compiler.release>
		<owasp-dependency-check.version>7.1.1</owasp-dependency-check.version>
		<prettier-java.version>2.5.0</prettier-java.version>
		<prettier.version>3.1.1</prettier.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>2.0.10</slf4j.version>
		<sortpom-maven-plugin.order>groupId,artifactId</sortpom-maven-plugin.order>
		<sortpom-maven-plugin.version>3.3.0</sortpom-maven-plugin.version>
		<spotless-maven-plugin.version>2.41.1</spotless-maven-plugin.version>
		<versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>


	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>${slf4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless-maven-plugin.version}</version>
					<configuration>
						<formats>
							<format>
								<includes>
									<include>src/**/*.java</include>
									<include>src/**/*.ts?</include>
									<include>src/**/*.json</include>
									<include>src/**/*.yaml</include>
								</includes>
								<excludes>
									<exclude>**/node_modules/**/*</exclude>
								</excludes>
								<prettier>
									<devDependencies>
										<prettier>${prettier.version}</prettier>
										<prettier-plugin-java>${prettier-java.version}</prettier-plugin-java>
									</devDependencies>
									<config>
										<useTabs>true</useTabs>
										<plugins>prettier-plugin-java</plugins>
									</config>
								</prettier>
							</format>
						</formats>
						<java>
							<importOrder/>
							<removeUnusedImports/>
						</java>
						<pom>
							<sortPom>
								<encoding>${project.build.sourceEncoding}</encoding>
								<expandEmptyElements>false</expandEmptyElements>
								<nrOfIndentSpace>-1</nrOfIndentSpace>
								<sortDependencies>${sortpom-maven-plugin.order}</sortDependencies>
								<sortDependencyExclusions>${sortpom-maven-plugin.order}</sortDependencyExclusions>
								<sortProperties>true</sortProperties>
								<sortModules>true</sortModules>
								<sortExecutions>true</sortExecutions>
								<sortPlugins>${sortpom-maven-plugin.order}</sortPlugins>
								<sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
								<sortProperties>true</sortProperties>
								<lineSeparator>\n</lineSeparator>
							</sortPom>
						</pom>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>apply</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<configuration>
						<banDependencyManagementScope/>
						<dependencyConvergence/>
						<banDuplicatePomDependencyVersions/>
						<requirePluginVersions/>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<ruleSet>
							<ignoreVersions>
								<ignoreVersion>
									<type>regex</type>
									<version>.+-(SNAPSHOT|M\d+|alpha|beta\d+)</version>
								</ignoreVersion>
							</ignoreVersions>
						</ruleSet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>spring-boot</id>
			<activation>
				<jdk>
					(9,]
				</jdk>
			</activation>
			<properties>
				<johnzon-maven-plugin.version>2.0.0</johnzon-maven-plugin.version>
				<maven-help-plugin.version>3.4.0</maven-help-plugin.version>
				<maven-invoker-plugin.version>3.6.0</maven-invoker-plugin.version>
				<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
				<maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
				<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
				<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
				<build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
				<exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
				<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
				<xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>
				<flyway-maven-plugin.version>10.6.0</flyway-maven-plugin.version>
				<kotlin-maven-plugin.version>1.9.22</kotlin-maven-plugin.version>
				<jooq-codegen-maven>3.19.2</jooq-codegen-maven>
				<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
			</properties>
		</profile>
	</profiles>
</project>
